<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hadermenu">
            <div class="row">
                <div class="col-md-2">
                    <img src="icon/menu-3.svg" class="menuicon" alt="Kiwi standing on oval">
                    <span class="headerFontStyle">Pedija</span>
                </div>
                <div class="col-md-3">
                    <div class="input-group search">
                        <input class="form-control py-2" type="search" value="search" id="example-search-input">
                        <span class="input-group-append" style="background-color: #F7F7F7;">
                            <div class="input-group-text bg-transparent" style="border: none;"><i class="fa fa-search"></i></div>
                        </span>
                    </div>
                </div>
                <div class="col-md-2 offset-md-3">
                    <div class="opt2">
                        <select class="seloption wrap">
                            <option><i class="fa fa-search" aria-hidden="true"></i>Rio De janeiro,Br</option>
                            <option>India</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-1" style="border-left: 0.4px solid #E6EDEF; ">
                    <div class="opt">
                        <select class="seloption wrap">
                            <option><i class="fa fa-shopping-basket ibasket" aria-hidden="true"></i>English</option>
                            <option>Hindi</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-1" style="border-left: 0.4px solid #E6EDEF; padding: 0px 3px 0px 10px;">
                    <div class="logdiv">
                         <button class="form-control btnlogin">Login</button>
                         <i class="fa fa-shopping-basket ibasket" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row maincontain">
                <div class="col-md-2" style="padding: 0px;">
                    <div class="navbar" style="padding: 0px;">
                        <div class="row col-md-12" style="padding-top: 15px;padding-bottom: 7px;">
                            <p class="menutitle">Organize By</p>
                        </div>
                        <div class="row col-md-12 menulist" style="padding: 0px;margin:0px; ">
                            <ul>
                                <li class="active">
                                    <a href="">
                                        Favourites
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        All Restaurants
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Sandwiches
                                    </a>
                                </li>
                                 <li>
                                    <a href="">
                                        Coffee
                                    </a>
                                </li>
                                 <li>
                                    <a href="">
                                        Italian
                                    </a>
                                </li>
                                 <li>
                                    <a href="">
                                        Salads
                                    </a>
                                 </li>
                                 <li>
                                    <a href="">
                                        Sandwiches
                                    </a>
                                 </li>
                                 <li>
                                    <a href="">
                                        Pizza
                                    </a>
                                 </li>
                                 <li>
                                    <a href="">
                                        Fast Food
                                    </a>
                                 </li>
                                  <li>
                                    <a href="">
                                        Sandwiches
                                    </a>
                                 </li>
                                 <li>
                                    <a href="">
                                        Pizza
                                    </a>
                                 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="contain">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="navtitle1">Home&nbsp;/<font class="navtitle2">Restaurants</font></p>
                            </div>
                            <div class="row col-md-4 options">
                                <div class="suboption">
                                    <select class="optn1">
                                        <option><i class="fa fa-shopping-basket ibasket" aria-hidden="true"></i>Filter</option>
                                        <option>Hindi</option>
                                    </select>
                                </div>
                                <div class="suboption">
                                    <select class="optn1">
                                        <option><i class="fa fa-shopping-basket ibasket" aria-hidden="true"></i>Sort : Relevance</option>
                                        <option>Hindi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 15px 15px 0px 15px;min-height: 250px;">
                            <div class="col-md-3">
                                <img src="image/123.png" class="itemimg ">
                                <div style="padding-top: 15px;">
                                    <span class="offer">OFFER</span>
                                </div>
                                <div class="details">
                                    <font style="font-size: 18px;font-weight: 500;">50% Off</font>
                                    <p style="padding: 0px!important;margin:0px!important;font-size: 11px;width: 80px;">THE BIG Market Festival</p>
                                    <p style="padding: 0px!important;margin:0px!important;">Reliance fresh</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="image/234.png" class="itemimg " >
                                <div style="padding-top: 15px;">
                                    <span class="offer">OFFER</span>
                                </div>
                                <div class="details">
                                    <font style="font-size: 18px;font-weight: 500;">30% Off</font>
                                    <p style="padding: 0px!important;margin:0px!important;font-size: 11px;width: 80px;">THE BIG Market Festival</p>
                                    <p style="padding: 0px!important;margin:0px!important;">Reliance fresh</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="image/345.png" class="itemimg " >
                                <div style="padding-top: 15px;">
                                    <span class="offer">OFFER</span>
                                </div>
                                <div class="details">
                                    <font style="font-size: 18px;font-weight: 500;">40% Off</font>
                                    <p style="padding: 0px!important;margin:0px!important;font-size: 11px;width: 80px;">THE BIG Market Festival</p>
                                    <p style="padding: 0px!important;margin:0px!important;">Reliance fresh</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="image/456.png" class="itemimg " >
                                <div style="padding-top: 15px;">
                                    <span class="offer">OFFER</span>
                                </div>
                                <div class="details">
                                    <font style="font-size: 18px;font-weight: 500;">20% Off</font>
                                    <p style="padding: 0px!important;margin:0px!important;font-size: 11px;width: 80px;">THE BIG Market Festival</p>
                                    <p style="padding: 0px!important;margin:0px!important;">Reliance fresh</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <font class="menutitle">
                                    All Resturent
                                </font>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/abc.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont">Galway,Ierlend</p>
                                        <p></p>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/xyz.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont">Galway,Ierlend</p>
                                        <p></p>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/abc.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont">Galway,Ierlend</p>
                                        <p></p>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/xyz.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont">Galway,Ierlend</p>
                                        <p></p>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/abc.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont">Galway,Ierlend</p>
                                        <p></p>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/xyz.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont" style="margin-bottom: 2px !important">Galway,Ierlend</p>
                                        <p class="subProductOffer" style="margin-bottom: 5px !important">
                                           <i class="fa fa-star-o"></i> 50% off | Use coupon
                                        </p>
                                        <div style="border-bottom: 1px solid #E6EDEF; height: 5px;width: 100%"></div>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-top: 20px">
                                <div class="row" >
                                    <div class="col-md-4">
                                        <img src="image/xyz.png" class="subProductImage">
                                    </div>
                                    <div class="col-md-8" style="padding-left: 22px;">
                                        <font class="subProductFont">
                                            Reliance Fresh
                                        </font>
                                        <p class="subDesProductFont" style="margin-bottom: 2px !important">Galway,Ierlend</p>
                                        <p class="subProductOffer" style="margin-bottom: 5px !important">
                                           <i class="fa fa-star-o"></i> 50% off | Use coupon
                                        </p>
                                        <div style="border-bottom: 1px solid #E6EDEF; height: 5px;width: 100%"></div>
                                        <font class="subSubDesProductFont">
                                            <i class="fa fa-star-o"></i>4.1&nbsp;.&nbsp;2.75km&nbsp;.&nbsp;Min Order:$500
                                         </font>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>